<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chenwen</groupId>
  <artifactId>tologin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
     <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>2.1.9.RELEASE</version>
  <relativePath />
 </parent>

 <dependencies>

  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter</artifactId>

  </dependency>


  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  
   <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-thymeleaf</artifactId>
  </dependency>
  
               <dependency>
		           <groupId>org.springframework.boot</groupId>
		           <artifactId>spring-boot-devtools</artifactId>
		            <optional>true</optional>
		            <scope>true</scope>
		      </dependency>
		      
		        <dependency>
                   <groupId>mysql</groupId>
                   <artifactId>mysql-connector-java</artifactId>
                   <version>8.0.17</version>
            </dependency>
             <dependency>
                   <groupId>org.mybatis.spring.boot</groupId>
                   <artifactId>mybatis-spring-boot-starter</artifactId>
                   <version>2.0.0</version>
             </dependency>
                   <dependency><groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-jdbc</artifactId>
                 
             </dependency>
             

  
  
  </dependencies>
  
          
			     <build>
				  <plugins>
				   <plugin>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-maven-plugin</artifactId>
				    <version>2.3.0.RELEASE</version>
				    <configuration>
				     <!-- 没有该配置，devtools 不生效 -->
				     <fork>true</fork>
				    </configuration>
				   </plugin>
				  </plugins>				  
				  
				</build>

  
</project>