<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在庫情報一覧</title>
    <link rel="stylesheet" type="text/css" href="../在庫情報一覧.css">
</head>

<body>
    <form action="/stock" method="post">
        <div>
            <table>
                <tr>
                    <td>在庫名称</td>
                    <td><input type="text" id="name" name="name"></td>
                    <td>在庫状況</td>
                    <td><select type="address" size="1" name="status">
                            <option></option>
                            <option value="在庫あり" id="status" >在庫あり</option>
                            <option value="在庫なし" id="status" >在庫なし’</option>
                    </td>
                </tr>
                <tr>
                    <td>更新日時</td>
                    <td><input id="updateDate" name="dateBegin" type="date" >～<input id="updateDate" name="dateEnd" type="date"></td>
                    <td><input type="submit" class="box" value="検索"></td>
                    <td><input type="button" class="box" onclick="location.href=''"value="閉じる"></td>
                </tr>

            </table>

            <input type="button" class="box" onclick="location.href=''" value="追加">
            <input type="button" class="box" value="削除" ><br>
            <script type="text/javascript">
          
            </script>
            <table border="1">
                <h6>
                    <tr>
                        <th>選択</th>
                        <th>在庫ID</th>
                        <th>在庫名称</th>
                        <th>単位</th>
                        <th>在庫数量</th>
                        <th>更新者</th>
                        <th>更新日時</th>
                        <th>備考</th>
                        <th>操作</th>
                    </tr>
                    <tr class="text" th:each="stock:${stocks}">
                        <td><input type="checkbox"></td>
                        <td  th:text="${stock.id}"></td>
                        <td  th:text="${stock.name}"></td>
                        <td  th:text="${stock.unit}"></td>
                        <td  th:text="${stock.stockNum}"></td>
                        <td  th:text="${stock.updateUser}"></td>
                        <td  th:text="${stock.updateDate}"></td>
                        <td  th:text="${remarks}"></td>
                        <td> <input type="button" class="box" onclick="location.href=''" value="編集">
                            <input type="button" class="box" onclick="location.href=''" value="入出庫">
                        </td>
                    </tr>
                </h6>
            </table>
        </div>
    </form>
</body>

</html>