<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>入出庫情報登録</title>

</head>
<link href="IOSubmit.css" rel="stylesheet" type="text/css" />

<body>
<div class="main">

<form th:action="@{/user/to/iosubmit}" method="post">
<label>ID</label>
<input type="text" id="id" name="id" value="A01" readonly style="border:0ch">  <br>


<label>操作人</label>
  <input  type="text" id="name" name="name" maxlength=50;> <br>
<label>名称</label>
<input type="text" id="goods_name" name="goods_name" value="牛乳" disabled style="border:0ch"> <br>
<label>単位</label>
<input type="text" id="unit_name" name="unit_name" value="箱" disabled style="border:0ch"> <br>
<label>在庫数量</label>
<input type="text" id="currentAmount" name="currentAmount" value=1000 readonly style="border:0ch"> <br>

  <label>入出庫タイプ</label>
   <select name="type" id="type"  style="height: 30px;">
    <option value="入庫">入庫</option>
    <option value="出庫">出庫</option>
   
  </select><br>

   <label>入出庫数量</label>
  <input  type="text" id="operationAmount" name="operationAmount" maxlength=5;> <br>
   
   
   <input type="submit" id="submit" value="登録" ><input type="button" id="return" value="戻る">
</form>
</div>
<div class="error">
<form>
 <h6 th:text="${err}" style="color:red"></h6>
</form>
</div>
</body>
</html>