<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在庫情報一覧</title>
    <link rel="stylesheet" type="text/css" href="在庫情報一覧.css">
</head>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>

<script type="text/javascript">

function updatestock(id){

    document.name.action="/to/stockIo?id="+id;

}



</script>

<body>
    <form action="/stock">
        <div>
            <table>
                <tr>
                    <td>在庫名称</td>
                    <td><input type="text"name="name"></td>
                    <td>在庫状況</td>
                    <td><select name="status" size="1">
                            <option></option>
                            <option value="在庫あり">在庫あり</option>
                            <option value="在庫なし">在庫なし</option>
                            </select>>
                    </td>
                </tr><br>
                <tr>
                    <td>更新日時</td>
                    <td><input type="date" id="txtEnteringDate1" value="$('txtEnteringDate1').val()"name="datebegin">～
                    <input type="date"id="txtEnteringDate2" value="$('txtEnteringDate2').val()"name="dateend"></td>
                    <td><input type="submit" class="box1" value="検索"></td>
                    <td><input type="button" class="box2" value="閉じる"></td>
                </tr>

            </table>
  </form>
            <input type="button" class="box3" value="追加">
            <input type="button" class="box4" value="削除"><br>
            <table border="1">
                <h6>
                    <tr>
                        <th>選択</th>
                        <th>在庫ID</th>
                        <th>在庫名称</th>
                        <th>単位</th>
                        <th>在庫数量</th>
                        <th>更新者</th>
                        <th>更新日時</th>
                        <th>備考</th>
                        <th>操作</th>
                    </tr>
                    <tr class="text" th:each="stock:${list}">
                        <td><input type="checkbox"></td>
                        <td id="id" th:text="${stock.id}"></td>
                        <td th:text="${stock.name}"></td>
                        <td th:text="${stock.unit}"></td>
                        <td th:text="${stock.StockNum}"></td>
                        <td th:text="${stock.updateUser}"></td>
                        <td th:text="${stock.updateDate}"></td>
                        <td th:text="${stock.remarks}"></td>
                        <td> <input type="button" class="box5" value="編集">
                            <input type="button" class="box6" id="box6" value="入出庫" onclick="updatestock('${stock.id}');">
                        </td>
                    </tr>
                </h6>
            </table>
        </div>
</body>

</html>