<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>基本情報登録</title>

</head>
<link href="IOSubmit.css" rel="stylesheet" type="text/css" />
    
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script> 
    <script type="text/javascript">
    
    function back(id){
    	
        document.name.action="/stockIo?id="+id;

    }
    function post(id){
    	
        document.name.action="/to/submit?id="+id;

        document.name.submit();

    }
    
    </script> 
<body>
<div class="main">


<label>ID</label>
<input type="text" id="goods_id" name="id" th:text="${stock.id}"disabled style="border:0ch">  <br>


<label>名称</label>
<input type="text" id="goods_name" name="goods_name"  th:text="${stock.name}"  disabled style="border:0ch"> <br>
<label>単位</label>
<input type="text" id="unit_name" name="unit_name"  th:text="${stock.unit}"  disabled style="border:0ch"> <br>
<label>在庫数量</label>
<input type="text" id="currentAmount" name="currentAmount" th:text="${stock.StockNum}"  disabled style="border:0ch"> <br>
<form name="name" method="post">
  <label>入出庫タイプ</label>
   <select name="type" id="type"  style="height: 30px;">
    <option value="1">入庫</option>
    <option value="2">出庫</option>
  </select><br>
   <label>入出庫数量</label>
  <input  type="text" id="operationAmount" name="operationAmount" maxlength=5;> <br>
   
   <input type="submit" id="submit" value="登録" th:onclick="'post('+${stock.id}+');'">
   <input type="submit" id="return" value="戻る" th:onclick="'back('+${stock.id}+');'">
</form>
</div>
<div class="error">
<form>
 <h6 th:text="${err}" style="color:red"></h6>
</form>
</div>
</body>
</html>