<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倉庫管理システム</title>
</head>
<style>
    body
{
    margin: 0;
    padding: 0;
    background-image:url(https://th.bing.com/th/id/R.91b2c11ca375a6f0e165442b1f265d45?rik=Jkmp7EfWdg%2fzyw&riu=http%3a%2f%2fwww.pptbz.com%2fpptpic%2fUploadFiles_6909%2f201203%2f2012030620574581.jpg&ehk=O9pjIhSmLvKvFYwETPCwbmpFIUxN5T49S%2bq%2bhNKvFow%3d&risl=&pid=ImgRaw&r=0) ;
}
.login{
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    background: #12cd85;
    border-radius: 16px;
}
h2{
    text-align: center;
    color: #ebf2f1;
    padding: 20px;
}
label{
    color: #0a0a0a;
    font-size: 17px;
    position: relative;
    right: 40px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 4px;
    padding-left: 8px;
}
#Pass{
    margin-right: -40px;
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 4px;
    padding-left: 8px;
    position: relative;
    right: 40px;

}
#log{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 20px;
    color: rgb(0, 5, 4);
}
#close{
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 20px;
    color: rgb(0, 5, 4);
    position: relative;
    left: 60px;
}

</style>
<body>
    <h2>倉庫ログイン画面</h2><br>
        <div class="login">
          <h6 th:text="${err}" style="color:red"></h6>
            <form id="login" method="post" action="/login">
                <label><b>社員ID:</b></label>      
                <input type="text" name="userId" id="Uname" maxlength="100" placeholder="個人IDを入力してください"></input>               
                <br><br>
                <label><b>パスワード：</b></label>
                <input type="Password" name="password" id="Pass" placeholder="パスワードを入力してください"></input>
                <br><br>
                <button type="submit" id="log" value="">ログイン</button>
                <button type="submit"  id="close" value="">閉じる</button>
            </form>
        </div>
   </body>
</html>