<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>在庫情報登録</title>
	<style type="text/css">
		body{
    position: absolute; left: 300px; top: 30px;
}

/*入力項目*/
#id{
	position: absolute; left: 100px;
}
#name{
	position: absolute; left: 100px;
}
#unit_id{
	position: absolute; left: 100px;
}
#remarks{
	position: absolute; left: 100px;
    resize: none;
    width:300px;
    height:50px;
}

/*ボタン*/
#input{
	position: relative; left: 50px; top: 30px;
}
#back{
	position: relative; left: 100px; top: 30px;
}
	</style>
</head>
 <script type="text/javascript">
 function backtostock(){
		
	 window.location.href="to/stock";

	}
 </script>
<body>
<form method="post" action="/add" >
    <label>在庫ID</label>
	    <input type="text" th:value="${stock.id}"  style="border:0ch" name="id" readonly="readonly"><br><br>
    <label>在庫名称</label>
	    <input type="text" th:value="${stock.name}" name="name"><br><br>
    <label>単位</label>
        <input type="text" th:value="${stock.unit}" name="unit"><br><br>
    <label>備考</label>
	    <textarea  name="remarks"></textarea><br><br>
	<input id="input" type="submit" value="登録" >
	<input id="back" type="button" onclick="backtostock();" value="戻る">
</form>
</body>
</html>