<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>在庫情報一覧</title>
    <link rel="stylesheet" type="text/css" href="在庫情報一覧.css">
</head>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
</script>

<script type="text/javascript">


function updatestock(id){

	window.location.href="/to/stockIo?id="+id;

}
function addstock(id){

	window.location.href="/to/add?id="+id;

}
function add(){

	window.location.href="/to/add/stock";

}
     window.onload = function ()
{
    var oBtn = document.getElementById('Button1');         //获取ID为按钮
    var oTable = document.getElementById('table1');        //获取ID为表格
    var oCheckbox = document.getElementsByName('checkbox');//获取所有的name值为CheckBox

    //单击按钮的事件
    oBtn.onclick = function () {
        for (var i = 0; i < oCheckbox.length; i++) {      //遍历所有的复选框为选中的
            if (oCheckbox[i].checked) {  
            	//如果选中
            	var id= oCheckbox[i].value;                                      
            	window.location.href="/to/deletestock?id="+id;         
            }
        }
    }
}


</script>

<body>
   
    <form action="/stocks">
        <div>
            <table name="table1">
                <tr>
                    <td>在庫名称</td>
                    <td><input type="text"name="name"></td>
                    <td>在庫状況</td>
                    <td><select name="status" size="1">
                            <option></option>
                            <option value="在庫あり">在庫あり</option>
                            <option value="在庫なし">在庫なし</option>
                            </select>>
                    </td>
                </tr><br>
                <tr>
                    <td>更新日時</td>
                    <td><input type="date" id="txtEnteringDate1" value="$('txtEnteringDate1').val()"name="datebegin">～
                    <input type="date"id="txtEnteringDate2" value="$('txtEnteringDate2').val()"name="dateend"></td>
                    <td><input type="submit" class="box1" value="検索"></td>
                    <td><input type="button" class="box2" value="閉じる"></td>
                </tr>

            </table>
  </form>
            <input type="button" class="box3" value="追加" th:onclick="add();">
            <input type="button" id="Button1" class="box4" value="削除"><br>
            <span th:text="${err}"></span>
            <table border="1">
                <h6>
                    <tr>
                        <th>選択</th>
                        <th>在庫ID</th>
                        <th>在庫名称</th>
                        <th>単位</th>
                        <th>在庫数量</th>
                        <th>更新者</th>
                        <th>更新日時</th>
                        <th>備考</th>
                        <th>操作</th>
                    </tr>
                
                    <tr class="text" th:each="stock:${list}">
                        <td><input type="checkbox" th:value="${stock.id}" name="checkbox"></td>   
                        <td class="id" id="id1" th:text="${stock.id}"></td>
                        <td th:text="${stock.name}"></td>
                        <td th:text="${stock.unit}"></td>
                        <td th:text="${stock.StockNum}"></td>
                        <td th:text="${stock.updateUser}"></td>
                        <td th:text="${stock.updateDate}"></td>
                        <td th:text="${stock.remarks}"></td>
                        <td> <input type="button" class="box5" value="編集" th:onclick="'addstock('+${stock.id}+');'">
                        <td> <input type="button" class="box6" id="box6" th:onclick="'updatestock('+${stock.id}+');'" value="入出庫">
                        </td>
                    </tr>
                </h6>
            </table>
        </div>
</body>

</html>