<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>入出庫情報一覧</title>
    <link rel="stylesheet" type="text/css" href="../入出庫情報一覧.css">
    
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script> 
    <script type="text/javascript">
function dateTimeNow()
{
    var date = new Date();
    var year = date.getFullYear();
    var month = ('0' + (date.getMonth() + 1)).slice(-2);
    var day = ('0' + date.getDate()).slice(-2);
    var today = year + '-' + month + '-' + day;
    $("#txtEnteringDate1").val(today);
    $("#txtEnteringDate2").val(today);
}

function post(id){
	
    document.name.action="/stockIo?id="+id;

    document.name.submit();

}
function back(){
	
    document.name.action="stock";

}

function submit(id){

         

	window.location.href="/submit?id="+id;

}



	
</script>
<script>
$(function(){
    dateTimeNow();//初始化
});


</script>
</head>


<body>
    <div>
       <h1 style="text-align: center;">入出庫情報一覧</h1>
    </div> 
    <div>
        <nobr style="margin-left: 180px;" >在庫名称 </nobr>
      <span style="margin-left: 30px;" th:text="${stock.name}">??</span>
      <nobr style="margin-left: 180px;">単位 </nobr>
       <span style="margin-left: 30px;" th:text="${stock.unit}">??</span>
       <nobr style="margin-left: 180px;">数量 </nobr>
      <span style="margin-left: 30px;" th:text="${stock.StockNum}">??</span>
    </div>
    <div class= "a1" style="">
        <form name="name" method="post">
            <div>
                 <nobr style="margin-left: 180px;">入出庫日時 </nobr>
                <input type="date" id="txtEnteringDate1" value="$('txtEnteringDate1').val()"name="datebegin">～
                <input type="date" id="txtEnteringDate2" value="$('txtEnteringDate2').val()"name="dateend">
                <nobr style="margin-left: 50px;">入出庫タイプ</nobr>
                    <select name="type">
                       <option value="-1">----</option>
                       <option value="1">入庫</option>
                       <option value="2">出庫</option>
                    </select>
                    <button type="submit" class="btn1" style="margin-left: 50px;" th:onclick="'post('+${stock.id}+');'">検索</button>
                    <button type="submit" class="btn2" id="btn2" style="margin-left: 50px;" onclick="back();">閉じる</button>
            </div>
        </form>   
     </div>
     <div class= "a1">
        <button type="button" class="btn3"id="btn3" style="margin-left: 180px;"th:onclick="'submit('+${stock.id}+');'">追加</button>
        <span style="margin-left: 300px;" ></span>
     </div> 
        <div  class= "a" style="margin-left: 120px; margin-top:10px;">
            <table class="pure-table" style="width: 100%">
                <thead>
                    <tr>
                        <th style="width: 11%">入出庫タイプ</th>
                        <th style="width: 10%">入出庫数量</th>
                        <th style="width: 18%">入出庫日時</th>
                        <th style="width: 10%">入出庫者</th>
                        <th>備考</th>
                    </tr>
                </thead>
            
                <tbody >
                    <tr class="pure-table-odd" th:each="stockIo:${stockIoList}"  >
                        <td th:if="${stockIo.ioType}==2"> 出库</td>
                        <td th:if="${stockIo.ioType}==1"> 入库</td>
                        <td th:text="${stockIo.ioNum}"></td>
                        <td th:text="${stockIo.createDate}"></td>
                        <td th:text="${stockIo.createUser}"></td> 
                        <td th:text="${stockIo.remarks}"></td>
                    </tr>
            
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
            
                    <tr >
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
            
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
            
                    <tr >
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr >
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td ></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr >
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td ></td>
                        <td></td>
                        <td></td>
                    </tr>



     
                </tbody>
            </table>
        </div>

</body>
</html>