#热部署
spring.devtools.restart.enabled=true
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

# 链接数据库
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#
spring.datasource.url=jdbc:mysql://localhost:3306/dev1?serverTimezone=Asia/Tokyo&characterEncoding=utf8
#
spring.datasource.username=root
#
spring.datasource.password=aaaa
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#日志
logging.level.tologin.application.mapper=debug
