   .a1{
        margin-top:10px;
    }
    .a{
       overflow-y: scroll;
      margin-right: 124px;
    }
    .btn1, .btn2, .btn3{
            padding: 5px 25px;
            overflow: hidden;
            color: #0b0e0f;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-transform: uppercase;
         
    }
    html {
    font-family: sans-serif;
    -s-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
 
body {
    margin: 10px;
    background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ftenc3.rabbitpre.com%2F9459d96d-4ebd-4ced-a09b-63e269ff1230.png&refer=http%3A%2F%2Ftenc3.rabbitpre.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1673005307&t=526973e67e3049ca2b2a0155eb839d09");
    background-size: 100%;
}
.pure-table {

    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #080808;
    border-spacing: 0;
    
}
 
.pure-table caption {
    color: #000;
    font: italic 85%/1 arial,sans-serif;
    padding: 1em 0;
    text-align: center;
}
 
.pure-table td,.pure-table th {
    word-wrap:break-word;
    word-break:break-all;
    white-space:normal;

    border: 1px solid #0f0f0f;
    font-size: inherit;
    margin: 0;
    overflow: visible;
    padding: .5em 1em;
	text-align: center;
    height: 20px;
  
}
 
.pure-table thead {

    background-color: #b8d1d3;
    color: #000;
    text-align: left;
    vertical-align: bottom;
}
 