#热部署
spring.devtools.restart.enabled=true
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true

# 链接数据库
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
#
spring.datasource.url=jdbc:mysql://localhost:3306/boot0710?serverTimezone=Asia/Tokyo&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
#
spring.datasource.username=root
#
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.stock.mapper=debug
