<html lang="en" xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    
    	body { background-image:url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg-blog.csdnimg.cn%2Fimg_convert%2F76c8def3dc2958c8a0ba43542dcc5ae5.png&refer=http%3A%2F%2Fimg-blog.csdnimg.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1671001124&t=58d1b943cf5b5989ea1a9af3e4ffc2ec')}
    
	 .goto{ display:none 
	 
	 }
	
	   .loginBox {
            width: 400px;
            height: 364px;
            background-color:#C0C0C0;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
            padding: 130px;
            box-sizing: border-box;
        }
		 a{
		size :20;
		margin: auto;
		}

	 </style>
	 
	 
</head>
 
<body>
       
    <div class="loginBox">
    
       <a class="" th:class="${display} ? 'goto' : '' " th:href="@{/user/勤怠情報一覧}">勤怠情報一覧</a>
	   <br/>
	   <br/>
	   <a  th:href="@{/user/社員情報一覧}">社員情報一覧</a>
    </div>

</html>