<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>在庫情報登録</title>
	<style type="text/css">
		body{
    position: absolute; left: 300px; top: 30px;
}

/*入力項目*/
#id{
	position: absolute; left: 100px;
}
#stock_name{
	position: absolute; left: 100px;
}
#unit_id{
	position: absolute; left: 100px;
}
#remarks{
	position: absolute; left: 100px;
    resize: none;
    width:300px;
    height:50px;
}

/*ボタン*/
#input{
	position: relative; left: 50px; top: 30px;
}
#back{
	position: relative; left: 100px; top: 30px;
}
	</style>
</head>
<body>
<form method="post" th:action="@{/test/update}" th:object="${stockForm}">
    <label>在庫ID</label>
	    <input type="text" id="id" name="id" readonly><br><br>
    <label>在庫名称</label>
	    <input type="text" maxlength="20" id="stock_name" name="stock_name" required><br><br>
    <label>単位</label>
        <input type="text" maxlength="10" id="unit_id" name="unit_id" required><br><br>
    <label>備考</label>
	    <textarea maxlength="50" id="remarks" name="remarks"></textarea><br><br>
	<input id="input" type="submit" value="登録">
	<input id="back" type="button" onclick="history.back()" value="戻る">
</form>
</body>
</html>